<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoomInfo"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_room_info"
            android:padding="20dp"
            android:textSize="30sp"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Personal Information"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_person_info"
                android:textSize="20sp"
                android:padding="10sp"/>

        <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_person_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Electric Count"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_electric_count"
                android:textSize="20sp"
                android:padding="10sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="N/A KwH"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_person_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Water Count"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_water_count"
                android:textSize="20sp"
                android:padding="10sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="N/A M3"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_person_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Internet"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_internet"
                android:textSize="20sp"
                android:padding="10sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="N/A"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Payment History"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_payment_history"
                android:textSize="20sp"
                android:padding="10sp"/>

        <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_history_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Room Error Required"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_room_error"
                android:textSize="20sp"
                android:padding="10sp"/>

        <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_error_required"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Message"
                android:textColor="@android:color/black"
                android:id="@+id/txtview_room_message"
                android:textSize="20sp"
                android:padding="10sp"/>

        <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_message"/>

    </RelativeLayout>

</LinearLayout>