<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overview_backgound"
        tools:context=".OverviewActivity"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/Black"
                android:padding="50dp"
                android:textSize="30sp"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:id="@+id/img_Setting"
                android:src="@drawable/ic_overview"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building Name: Quang Minh Building"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="top"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: My Dinh"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:gravity="top"/>


    </RelativeLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext_1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_listFloor"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"
                android:hint="Tap to choose floor"
                android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_Floor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="Floor 1"
                android:textColor="@android:color/black"/>

        <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_room"
                android:layout_marginTop="10dp"
                android:numColumns="3"/>

    </LinearLayout>

</LinearLayout>